<div class="row">

    <div class="col-6">One Way Data Binding - .ts to .html</div>
   
    <div class="col-4"></div>
   
    <div class="col-4"></div>
   
   </div>
   
   <div class="row">
   
    <div class="col-6">
   
     <div class="row">
   
      <div class="col-4 bg-success">
   
       Interpolation
   
       <h4>{{ courseName }}</h4>
   
       <div>{{ inputeType }}</div>
   
       <!-- <input type="text" value="ABC" placeholder="Enter Text" /> -->
   
       <input type="text" value="{{ courseName }}" placeholder="Enter Text" />
   
       <input type="{{ inputeType }}" />
   
      </div>
   
      <div class="col-4">
   
       Property Binding
   
       <div class="bg-danger">Danger</div>
   
       <div class="{{ myClassName }}">Danger</div>
   
       <div [class]="myClassName">Danger</div>
   
       <input type="text" [value]="courseName" />
   
       <input [type]="inputeType" />
   
      </div>
   
      <div class="col-4">
   
       <button
   
        class="btn btn-primary"
   
        (click)="showMessage('Welcome to Angular 18')"
   
       >
   
        Show Welcome
   
       </button>
   
       <span (click)="showMessage('Hello from Span')">Click Me</span>
   
       <button class="btn btn-primary" (click)="changeCourseName()">
   
        Change Course Name
   
       </button>
   
      </div>
   
     </div>
   
    </div>
   
    <div class="col-6">
   
     <input type="text" [(ngModel)]="courseName" /> - {{ courseName }}
   
     <input type="checkbox" [(ngModel)]="isIndian" />
   
     <select [(ngModel)]="stateName">
   
      <option value="">Select</option>
   
      <option value="Andhra Pradesh">Andhra Pradesh</option>
   
      <option value="Bihar">Bihar</option>
   
      <option value="Goa">Goa</option>
   
      <option value="Maharashtra">Maharashtra</option>
   
      <option value="Punjab">Punjab</option>
   
      <option value="Rajasthan">Rajasthan</option>
   
      <option value="Uttar Pradesh">Uttar Pradesh</option>
   
     </select>
   
    </div>
   
    <div class="col-6">
   
     <h2>{{ firstName() }}</h2>
   
     <button class="btn btn-primary" (click)="changeName()">Change Name</button>
   
    </div>
   
   </div>
   
   